{
  "name": "autopromote-server",
  "main": "src/server.js",
  "version": "1.0.0",
  "scripts": {
    "preflight": "node ./scripts/preflight-critical-files.js && node ./scripts/check-encryption-env.js && node ./autopromote-functions/validate-imports.js",
    "preflight:local": "node ./scripts/preflight-critical-files.js && node ./autopromote-functions/validate-imports.js",
    "validate-imports": "node ./autopromote-functions/validate-imports.js",
    "start": "node src/server.js",
    "start:dev": "NODE_ENV=development nodemon src/server.js",
    "test:unit": "node test/basic-sanity.js",
    "test:routes": "node test/route-imports.test.js",
    "test": "npm run test:unit",
    "test:jest": "cross-env FIREBASE_ADMIN_BYPASS=1 CI_ROUTE_IMPORTS=1 NO_VIRAL_OPTIMIZATION=1 jest --runInBand --verbose --testPathIgnorePatterns=\"test/e2e/playwright/\"",
    "seed:emulator": "node ./scripts/seed-autopilot-emulator.js",
    "emulator:smoketest": "node ./scripts/seed-autopilot-emulator.js && node ./scripts/emulator-smoketest-run.js",
    "check:secrets": "node ./scripts/check-no-secrets.js",
    "test:e2e": "node test/e2e/upload-e2e.js",
    "test:e2e:playwright": "cross-env CORS_ALLOW_ALL=true GOOGLE_APPLICATION_CREDENTIALS=test/e2e/tmp/service-account.json node ./scripts/write-service-account.js && cross-env CORS_ALLOW_ALL=true GOOGLE_APPLICATION_CREDENTIALS=test/e2e/tmp/service-account.json npx playwright test test/e2e/playwright --config=test/e2e/playwright/playwright.config.js --workers=1",
    "test:e2e:playwright:emulator": "cross-env CORS_ALLOW_ALL=true npx playwright test test/e2e/playwright --config=test/e2e/playwright/playwright.config.js --workers=1",
    "emulator:start": "npx firebase emulators:start --only firestore,functions",
    "check:grpc-versions": "node -e \"const fs=require('fs'); const out=JSON.parse(require('child_process').execSync('npm ls @grpc/grpc-js --json').toString()||'{}'); const versions=new Set(); function scan(n){ if(!n||!n.dependencies) return; Object.keys(n.dependencies).forEach(k=>{ const d=n.dependencies[k]; if(k==='@grpc/grpc-js'){ versions.add(d.version); } scan(d); }); } scan(out); console.log('grpc versions:', [...versions].join(', ')); if(versions.size>1){ console.error('Multiple versions found'); process.exit(1);} \"",
    "check:grpc-install": "node ./scripts/check-grpc-install.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@paypal/paypal-server-sdk": "^0.6.0",
    "@sendgrid/mail": "^8.1.4",
    "@sentry/node": "^7.72.0",
    "@sentry/react": "^7.120.4",
    "@sentry/tracing": "^7.72.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "discord-interactions": "^4.4.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.8.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "googleapis": "^160.0.0",
    "ioredis": "^5.3.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.11",
    "puppeteer": "^24.27.0",
    "resend": "^4.0.0",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0"
  },
  "overrides": {
    "@grpc/grpc-js": "1.14.0",
    "node-forge": "1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@playwright/test": "^1.42.0",
    "babel-jest": "^30.2.0",
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "nock": "^13.3.0",
    "supertest": "^7.1.4"
  }
}
